[tox]
envlist = py36

[testenv]
passenv=HOME
deps = pipenv
usedevelop = True
commands =
    pipenv install --dev
    pipenv run py.test

[testenv:doc]
passenv=HOME
usedevelop = True
deps = pipenv
commands=
    pipenv run python setup.py sphinx_build